# just a flag 开发环境下的配置文件【必须以此命名，也无需专门手动控制加载那个文件】
ENV = 'development'
# 每个模式都会将 NODE_ENV 的值设置为模式的名称【该文件：NODE_ENV = 'development'】
# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
